input {
  file {
    path => "/var/log/cron.log"  # 更改为你的日志文件路径
    start_position => "beginning"  # 从文件开始处读取
    sincedb_path => "/dev/null"  # 不记录上次读取位置，总是从头开始读取
  }
}

filter {
  # 在这里可以添加过滤器，例如解析日志格式
}

output {
  stdout {
    codec => rubydebug
  }
}