server {
    listen 80;
    server_name _;

    root /var/www/sesintec-pages;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
	    fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location ~* \.(jpg|jpeg|png|gif|css|js|ico)$ {
        expires 30d;
        access_log off;
    }

    error_log  /var/log/nginx/mysite_error.log;
    access_log /var/log/nginx/mysite_access.log;
}
