server {
    listen 80;
    listen [::]:80;
    server_name _;
    charset utf-8;

    client_max_body_size 4096m;

    location / {
        root /usr/share/clash-board-ui;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }
}
